{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "next/babel",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/prefer-stateless-function": [false, { "ignorePureComponents": true }]
  }
}
